class Solution {
public:
    string reverseWords(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        int l{0};
        int n = s.size();
        int r{0};
        int t{0};
        
        while(r <= n) {
            if((s[r] == ' ') || s[r] == s[n]) {
                t = r-1;
                while(l <= t) {
                    char k = s[l];
                    s[l++] = s[t];
                    s[t--] = k;
                }
                l = r+1;
            }
            r++;
        }
        return s;
    }
};
